# HighlyAvailableMonolithPOC

./: HighlyAvailableMonolith.sln  README.MD  ReadMe.txt
Data/: DB.sql
HighlyAvailableMonolithPOC/: HighlyAvailableMonolithPOC.csproj  Program.cs  Startup.cs  appsettings.json
HighlyAvailableMonolithPOC/Application/: CreateFolderCommand.cs  FolderDto.cs  FolderInfo.cs  TreeBuilder.cs  UploadFileCommand.cs
HighlyAvailableMonolithPOC/Application/Commands/: CreateFolderCommand.cs  DeleteFolderCommand.cs  InitDeleteFolderCommand.cs  UploadFileCommand.cs
HighlyAvailableMonolithPOC/Application/Pipelines/: MetricsPipeline.cs  TransactionPipeline.cs
HighlyAvailableMonolithPOC/Application/Queries/: FolderDto.cs  GetFolderQuery.cs
HighlyAvailableMonolithPOC/Controllers/: FoldersController.cs
HighlyAvailableMonolithPOC/Infrastructure/: FileStore.cs  InitDeleteFolderHandler.cs
HighlyAvailableMonolithPOC/Infrastructure/Persistence/: ApplicationDbContext.cs  File.cs  Folder.cs  SqlConnectionFactory.cs
HighlyAvailableMonolithPOC/Migrations/: 20210904122548_Create.Designer.cs  20210904122548_Create.cs  ApplicationDbContextModelSnapshot.cs
HighlyAvailableMonolithPOC/Properties/: launchSettings.json
